if [ -n "$DESKTOP_SESSION" ];then
    eval $(gnome-keyring-daemon --start --components=seahorse,gpg,pkcs11,secrets,ssh)
    export SSH_AUTH_SOCK
fi

dbus-update-activation-environment --systemd DISPLAY
